# backend

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/peini/backend/: ApplicationExceptionHandler.java  BackendApplication.java
src/main/java/com/peini/backend/aspect/: HttpAspect.java
src/main/java/com/peini/backend/common/: MyRealm.java
src/main/java/com/peini/backend/config/: DataSourceConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/peini/backend/controller/: AccountController.java  BaseController.java
src/main/java/com/peini/backend/dao/: AccountDao.groovy  AccountDao.java
src/main/java/com/peini/backend/entity/: BaseEntity.java  LoginCommand.java  Role.java  User.java
src/main/java/com/peini/backend/enums/: Gender.java
src/main/java/com/peini/backend/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: application-dev.yaml
src/test/java/com/peini/backend/: BackendApplicationTests.java
