buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
        jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.netflix.nebula:gradle-lint-plugin:latest.release'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: "maven"
apply plugin: 'groovy'
apply plugin: 'nebula.lint'

gradleLint.rules = ['all-dependency'] // add as many rules here as you'd like
gradleLint.rules += 'unused-dependency'

group = 'com.peini'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
	mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}


dependencies {
    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.2.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.5.2.RELEASE', ext: 'pom'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.2.RELEASE'


    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.10'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.10'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.10'

    compile group: 'org.apache.shiro', name: 'shiro-spring-boot-web-starter', version: '1.4.0'

    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.7'

    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'

    compile group: 'com.google.guava', name: 'guava', version: '23.0'

    testCompile group: 'com.h2database', name: 'h2', version: '1.4.193'

    compileOnly ('org.projectlombok:lombok:1.16.16')

	testCompile('org.springframework.boot:spring-boot-starter-test')
//    testCompile group: 'com.h2database', name: 'h2', version: '1.4.193'

    testCompile("junit:junit")
}
